[mypy]
python_version = 3.11
plugins =

# General safety
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True

# Warnings
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
warn_no_return = True

# Silence third-party stub issues
ignore_missing_imports = True

# Cache location
cache_dir = .mypy_cache
